### Lambda function and Pivot Table

-  We can create new column or alter the value of the existing column using the lambda function

In [2]:
import pandas as pd
import numpy as np

market_df = pd.read_csv(r"F:\PGD_UpGrad\Preparatory\Module 5 Python for Data Science\Referance Data\Introduction+to+Pandas\Introduction to Pandas\global_sales_data/market_fact.csv")
customer_df = pd.read_csv(r"F:\PGD_UpGrad\Preparatory\Module 5 Python for Data Science\Referance Data\Introduction+to+Pandas\Introduction to Pandas\global_sales_data/cust_dimen.csv")
product_df = pd.read_csv(r"F:\PGD_UpGrad\Preparatory\Module 5 Python for Data Science\Referance Data\Introduction+to+Pandas\Introduction to Pandas\global_sales_data/prod_dimen.csv")
shipping_df = pd.read_csv(r"F:\PGD_UpGrad\Preparatory\Module 5 Python for Data Science\Referance Data\Introduction+to+Pandas\Introduction to Pandas\global_sales_data/shipping_dimen.csv")
orders_df = pd.read_csv(r"F:\PGD_UpGrad\Preparatory\Module 5 Python for Data Science\Referance Data\Introduction+to+Pandas\Introduction to Pandas\global_sales_data/orders_dimen.csv")


df1 = pd.merge(market_df, customer_df, how='inner', on= 'Cust_id')
df2 = pd.merge(df1,product_df, how= 'inner', on= 'Prod_id')
df3 = pd.merge(df2, shipping_df, how = 'inner', on= 'Ship_id')
master_df = pd.merge(df3, orders_df, how='inner', on= 'Ord_id') 
master_df.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,...,Region,Customer_Segment,Product_Category,Product_Sub_Category,Order_ID_x,Ship_Mode,Ship_Date,Order_ID_y,Order_Date,Order_Priority
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,...,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",36262,REGULAR AIR,28-07-2010,36262,27-07-2010,NOT SPECIFIED
1,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59,...,WEST,CORPORATE,TECHNOLOGY,TELEPHONES AND COMMUNICATION,36262,EXPRESS AIR,27-07-2010,36262,27-07-2010,NOT SPECIFIED
2,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,0.37,...,WEST,CORPORATE,OFFICE SUPPLIES,PAPER,36262,EXPRESS AIR,28-07-2010,36262,27-07-2010,NOT SPECIFIED
3,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,...,ONTARIO,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",37863,REGULAR AIR,26-02-2011,37863,24-02-2011,HIGH
4,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,...,WEST,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",53026,REGULAR AIR,03-03-2012,53026,26-02-2012,LOW

### Lambda functions

-  If you want to create a new column in existing dataframe the we can use the lambda function for that 
-  Create a new column to indicating the given order is profitable or not.

In [13]:
# create function to return the value if profitable or not
def profitable(x):
    return x>0

# create the new column of 'is profitable' and fill this with return value of the function
master_df['Is_Profitable'] = master_df.Profit.apply(profitable)
master_df.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,...,Customer_Segment,Product_Category,Product_Sub_Category,Order_ID_x,Ship_Mode,Ship_Date,Order_ID_y,Order_Date,Order_Priority,Is_Profitable
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,...,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",36262,REGULAR AIR,28-07-2010,36262,27-07-2010,NOT SPECIFIED,False
1,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59,...,CORPORATE,TECHNOLOGY,TELEPHONES AND COMMUNICATION,36262,EXPRESS AIR,27-07-2010,36262,27-07-2010,NOT SPECIFIED,True
2,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,0.37,...,CORPORATE,OFFICE SUPPLIES,PAPER,36262,EXPRESS AIR,28-07-2010,36262,27-07-2010,NOT SPECIFIED,False
3,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,...,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",37863,REGULAR AIR,26-02-2011,37863,24-02-2011,HIGH,True
4,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,...,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",53026,REGULAR AIR,03-03-2012,53026,26-02-2012,LOW,False

In [14]:
# Create the above table using the lambda function
master_df["Is_Profitable"] = master_df.Profit.apply(lambda x:x>0)
master_df.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,...,Customer_Segment,Product_Category,Product_Sub_Category,Order_ID_x,Ship_Mode,Ship_Date,Order_ID_y,Order_Date,Order_Priority,Is_Profitable
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,...,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",36262,REGULAR AIR,28-07-2010,36262,27-07-2010,NOT SPECIFIED,False
1,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59,...,CORPORATE,TECHNOLOGY,TELEPHONES AND COMMUNICATION,36262,EXPRESS AIR,27-07-2010,36262,27-07-2010,NOT SPECIFIED,True
2,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,0.37,...,CORPORATE,OFFICE SUPPLIES,PAPER,36262,EXPRESS AIR,28-07-2010,36262,27-07-2010,NOT SPECIFIED,False
3,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.12,3.37,0.57,...,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",37863,REGULAR AIR,26-02-2011,37863,24-02-2011,HIGH,True
4,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.58,3.98,0.56,...,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",53026,REGULAR AIR,03-03-2012,53026,26-02-2012,LOW,False

In [23]:
# Comparing percentage of profitable orders across customer segments
df_by_segment = master_df.groupby('Customer_Segment')
df_by_segment.Is_Profitable.mean()*100

Customer_Segment
CONSUMER          50.090964
CORPORATE         48.146944
HOME OFFICE       49.852362
SMALL BUSINESS    49.634592
Name: Is_Profitable, dtype: float64

In [26]:
# Comparing percentage of profitable orders across product categories
df_by_cat = master_df.groupby('Product_Category')
df_by_cat.Is_Profitable.mean()*100

Product_Category
FURNITURE          46.519722
OFFICE SUPPLIES    46.616052
TECHNOLOGY         57.336562
Name: Is_Profitable, dtype: float64

In [31]:
# You can also use apply and lambda to alter existing columns
# E.g. you want to see Profit as one decimal place
# apply the round() function 

master_df['Profit'] = master_df['Profit'].apply(lambda x: round(x,1))
master_df.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,...,Customer_Segment,Product_Category,Product_Sub_Category,Order_ID_x,Ship_Mode,Ship_Date,Order_ID_y,Order_Date,Order_Priority,Is_Profitable
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.5,3.60,0.56,...,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",36262,REGULAR AIR,28-07-2010,36262,27-07-2010,NOT SPECIFIED,False
1,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.9,2.50,0.59,...,CORPORATE,TECHNOLOGY,TELEPHONES AND COMMUNICATION,36262,EXPRESS AIR,27-07-2010,36262,27-07-2010,NOT SPECIFIED,True
2,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.6,6.15,0.37,...,CORPORATE,OFFICE SUPPLIES,PAPER,36262,EXPRESS AIR,28-07-2010,36262,27-07-2010,NOT SPECIFIED,False
3,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.1,3.37,0.57,...,HOME OFFICE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",37863,REGULAR AIR,26-02-2011,37863,24-02-2011,HIGH,True
4,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.6,3.98,0.56,...,CONSUMER,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",53026,REGULAR AIR,03-03-2012,53026,26-02-2012,LOW,False

In [32]:
# Create a new column of Profit per quantity
master_df['Profit_Per_Quant'] = master_df.Profit/master_df.Order_Quantity
master_df.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,...,Product_Category,Product_Sub_Category,Order_ID_x,Ship_Mode,Ship_Date,Order_ID_y,Order_Date,Order_Priority,Is_Profitable,Profit_Per_Quant
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.5,3.60,0.56,...,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",36262,REGULAR AIR,28-07-2010,36262,27-07-2010,NOT SPECIFIED,False,-1.326087
1,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.9,2.50,0.59,...,TECHNOLOGY,TELEPHONES AND COMMUNICATION,36262,EXPRESS AIR,27-07-2010,36262,27-07-2010,NOT SPECIFIED,True,44.188462
2,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.6,6.15,0.37,...,OFFICE SUPPLIES,PAPER,36262,EXPRESS AIR,28-07-2010,36262,27-07-2010,NOT SPECIFIED,False,-2.069565
3,Ord_2978,Prod_16,SHP_4112,Cust_1088,305.05,0.04,27,23.1,3.37,0.57,...,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",37863,REGULAR AIR,26-02-2011,37863,24-02-2011,HIGH,True,0.855556
4,Ord_5484,Prod_16,SHP_7663,Cust_1820,322.82,0.05,35,-17.6,3.98,0.56,...,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",53026,REGULAR AIR,03-03-2012,53026,26-02-2012,LOW,False,-0.502857

### Pivot Table

-  We can use pivot table alternate to the `df.groupby` function. it is similar to the excel which create aggregate tables.
-  General syntax : `pivot_table(data, value=none, index=None, Column=None, aggfunc = None)`
    -  Data is dataframe
    -  Value contain column to aggregate
    -  Column contains the column you want into the pivot table
    -  index is the row in the pivot table 
    -  aggfunc is the agregate function such as sum, mean etc.

In [35]:
# E.g. Compare average Sales across customer segments

master_df.pivot_table(values='Sales', index='Customer_Segment', aggfunc='mean')

                        Sales
Customer_Segment
CONSUMER          1857.859965
CORPORATE         1787.680389
HOME OFFICE       1754.312931
SMALL BUSINESS    1698.124841

In [38]:
# E.g. compare total number of profitable orders across regions
# Note that since is_profitable is 1/0, we can directly compute the sum
master_df.pivot_table(values='Is_Profitable', index='Region', aggfunc='sum')

                       Is_Profitable
Region
ATLANTIC                       544.0
NORTHWEST TERRITORIES          194.0
NUNAVUT                         38.0
ONTARIO                        916.0
PRARIE                         852.0
QUEBEC                         360.0
WEST                           969.0
YUKON                          262.0

In [41]:
# Grouping by both rows and columns
# Compare the total profit across product categories and customer segments
# Since there are two categorical variables, we use both rows (index) and columns

master_df.pivot_table(values='Profit', index='Product_Category', columns='Customer_Segment', aggfunc='sum')

Customer_Segment  CONSUMER  CORPORATE  HOME OFFICE  SMALL BUSINESS
Product_Category
FURNITURE          42728.5    22008.3      23978.6         28717.5
OFFICE SUPPLIES    88532.4   203038.8     121145.6        105306.8
TECHNOLOGY        156700.1   374701.1     173230.6        181684.1

You don't necessarily need to specify all four arguments, since ```pivot_table()``` has some smart defaults. For instance, if you just provide ```columns```, it will compute the **mean of all the numeric columns** across each column. For e.g.:

In [42]:
# Computes the mean of all numeric columns across categories
# Notice that the means of Order_IDs are meaningless
master_df.pivot_table(columns = 'Customer_Segment')

Customer_Segment         CONSUMER     CORPORATE   HOME OFFICE  SMALL BUSINESS
Discount                 0.049903      0.049841      0.049444        0.049403
Is_Profitable            0.500910      0.481469      0.498524        0.496346
Order_ID_x           29651.300788  29526.969766  30227.655020    30776.489647
Order_ID_y           29651.300788  29526.969766  30227.655020    30776.489647
Order_Quantity          25.324439     25.525683     25.987697       25.391596
Product_Base_Margin      0.512905      0.512783      0.513608        0.510258
Profit                 174.627653    194.976658    156.670669      192.270646
Profit_Per_Quant       -13.513217    -17.050455     -9.194568       -7.763176
Sales                 1857.859965   1787.680389   1754.312931     1698.124841
Shipping_Cost           13.024748     12.698911     12.771757       12.995840